# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0f\x97\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x78\x6d\
\x6c\x6e\x73\x3a\x64\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\
\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x65\x6c\x65\x6d\x65\
\x6e\x74\x73\x2f\x31\x2e\x31\x2f\x22\x0a\x20\x20\x20\x78\x6d\x6c\
\x6e\x73\x3a\x63\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\
\x65\x61\x74\x69\x76\x65\x63\x6f\x6d\x6d\x6f\x6e\x73\x2e\x6f\x72\
\x67\x2f\x6e\x73\x23\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\
\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x30\x32\x2f\x32\
\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\x61\x78\x2d\x6e\x73\x23\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\
\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\
\x6f\x64\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\
\x2e\x6e\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x2d\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\
\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\x65\x3d\x22\x68\x74\x74\x70\
\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\
\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\x70\x61\x63\x65\x73\x2f\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\x20\x20\x20\x68\x65\x69\x67\
\x68\x74\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x76\x69\x65\x77\x42\
\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x0a\x20\
\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x0a\x20\x20\
\x20\x69\x64\x3d\x22\x73\x76\x67\x34\x34\x22\x0a\x20\x20\x20\x73\
\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\x65\x3d\
\x22\x6e\x65\x77\x43\x6f\x6e\x66\x69\x67\x2e\x73\x76\x67\x22\x0a\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\x72\x73\
\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x2e\x32\x20\x28\x65\x38\x36\x63\
\x38\x37\x30\x38\x37\x39\x2c\x20\x32\x30\x32\x31\x2d\x30\x31\x2d\
\x31\x35\x29\x22\x3e\x0a\x20\x20\x3c\x6d\x65\x74\x61\x64\x61\x74\
\x61\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x6d\x65\x74\x61\x64\
\x61\x74\x61\x35\x30\x22\x3e\x0a\x20\x20\x20\x20\x3c\x72\x64\x66\
\x3a\x52\x44\x46\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x63\x63\x3a\
\x57\x6f\x72\x6b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x64\
\x66\x3a\x61\x62\x6f\x75\x74\x3d\x22\x22\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x3c\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3e\x69\
\x6d\x61\x67\x65\x2f\x73\x76\x67\x2b\x78\x6d\x6c\x3c\x2f\x64\x63\
\x3a\x66\x6f\x72\x6d\x61\x74\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x3c\x64\x63\x3a\x74\x79\x70\x65\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x72\x64\x66\x3a\x72\x65\x73\x6f\x75\x72\x63\
\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x72\x6c\x2e\x6f\
\x72\x67\x2f\x64\x63\x2f\x64\x63\x6d\x69\x74\x79\x70\x65\x2f\x53\
\x74\x69\x6c\x6c\x49\x6d\x61\x67\x65\x22\x20\x2f\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x74\x69\x74\x6c\x65\x20\
\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x63\x63\x3a\x57\x6f\
\x72\x6b\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\x52\x44\
\x46\x3e\x0a\x20\x20\x3c\x2f\x6d\x65\x74\x61\x64\x61\x74\x61\x3e\
\x0a\x20\x20\x3c\x64\x65\x66\x73\x0a\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x64\x65\x66\x73\x34\x38\x22\x20\x2f\x3e\x0a\x20\x20\x3c\
\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\x6d\x65\x64\x76\x69\
\x65\x77\x0a\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\
\x72\x3d\x22\x23\x66\x66\x66\x66\x66\x66\x22\x0a\x20\x20\x20\x20\
\x20\x62\x6f\x72\x64\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x36\
\x36\x36\x36\x36\x36\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\
\x65\x72\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x22\x0a\x20\x20\
\x20\x20\x20\x6f\x62\x6a\x65\x63\x74\x74\x6f\x6c\x65\x72\x61\x6e\
\x63\x65\x3d\x22\x31\x30\x22\x0a\x20\x20\x20\x20\x20\x67\x72\x69\
\x64\x74\x6f\x6c\x65\x72\x61\x6e\x63\x65\x3d\x22\x31\x30\x22\x0a\
\x20\x20\x20\x20\x20\x67\x75\x69\x64\x65\x74\x6f\x6c\x65\x72\x61\
\x6e\x63\x65\x3d\x22\x31\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\x63\x69\
\x74\x79\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\x68\x61\x64\x6f\x77\x3d\
\x22\x32\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\x68\x3d\x22\
\x31\x38\x37\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\x68\
\x74\x3d\x22\x31\x30\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x34\x36\x22\x0a\x20\
\x20\x20\x20\x20\x73\x68\x6f\x77\x67\x72\x69\x64\x3d\x22\x66\x61\
\x6c\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\x37\x2e\x34\x34\x37\x39\x31\
\x36\x38\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x63\x78\x3d\x22\x2d\x31\x36\x2e\x39\x36\x36\x38\x35\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\
\x79\x3d\x22\x31\x30\x2e\x37\x37\x35\x30\x37\x39\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\
\x6f\x77\x2d\x78\x3d\x22\x35\x30\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x79\
\x3d\x22\x33\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x6d\x61\x78\x69\x6d\
\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\x72\x65\x6e\x74\x2d\x6c\
\x61\x79\x65\x72\x3d\x22\x67\x34\x32\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x64\x6f\x63\x75\x6d\x65\x6e\
\x74\x2d\x72\x6f\x74\x61\x74\x69\x6f\x6e\x3d\x22\x30\x22\x20\x2f\
\x3e\x0a\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\
\x28\x30\x20\x2d\x38\x29\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x67\x34\x32\x22\x3e\x0a\x20\x20\x20\x20\x3c\x67\x0a\x20\x20\
\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x36\x65\
\x39\x37\x63\x34\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x67\x32\x36\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x67\x0a\
\x20\x20\x20\x20\x20\x20\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\
\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x33\x33\x20\x38\
\x29\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x33\
\x36\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x72\x65\x63\x74\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x66\x69\x6c\x6c\x3d\x22\x23\
\x63\x34\x61\x30\x30\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x31\x22\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x72\x78\x3d\x22\x32\x2e\x30\x31\x31\x34\
\x39\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x77\x69\x64\x74\
\x68\x3d\x22\x31\x31\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x78\x3d\x22\x2d\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x79\x3d\x22\x31\x33\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x72\x65\x63\x74\x32\x38\x22\x20\x2f\x3e\x0a\
\x20\x20\x20\x20\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x66\x69\x6c\x6c\x3d\x22\x23\x66\x63\x66\x66\x66\x66\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x33\
\x34\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x61\x74\
\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\
\x6d\x2d\x31\x35\x20\x31\x34\x76\x32\x2e\x30\x36\x32\x35\x63\x2d\
\x2e\x35\x33\x37\x36\x36\x33\x2e\x31\x31\x31\x30\x34\x31\x2d\x31\
\x2e\x30\x32\x34\x36\x36\x32\x2e\x33\x38\x33\x32\x39\x31\x2d\x31\
\x2e\x33\x37\x35\x2e\x37\x38\x31\x32\x35\x6c\x2d\x31\x2e\x37\x38\
\x31\x32\x35\x2d\x31\x2e\x30\x33\x31\x32\x35\x2d\x2e\x35\x2e\x38\
\x37\x35\x20\x31\x2e\x37\x38\x31\x32\x35\x20\x31\x2e\x30\x33\x31\
\x32\x35\x63\x2d\x2e\x30\x38\x32\x30\x36\x33\x2e\x32\x34\x37\x34\
\x33\x32\x2d\x2e\x31\x32\x35\x2e\x35\x30\x36\x33\x39\x35\x2d\x2e\
\x31\x32\x35\x2e\x37\x38\x31\x32\x35\x73\x2e\x30\x34\x32\x39\x34\
\x2e\x35\x33\x33\x38\x31\x38\x2e\x31\x32\x35\x2e\x37\x38\x31\x32\
\x35\x6c\x2d\x31\x2e\x37\x38\x31\x32\x35\x20\x31\x2e\x30\x33\x31\
\x32\x35\x2e\x35\x2e\x38\x37\x35\x20\x31\x2e\x37\x38\x31\x32\x35\
\x2d\x31\x2e\x30\x33\x31\x32\x35\x63\x2e\x33\x35\x32\x35\x30\x33\
\x2e\x34\x30\x30\x34\x32\x2e\x38\x33\x32\x36\x38\x32\x2e\x36\x37\
\x30\x31\x38\x32\x20\x31\x2e\x33\x37\x35\x2e\x37\x38\x31\x32\x35\
\x76\x32\x2e\x30\x36\x32\x35\x68\x31\x76\x2d\x32\x2e\x30\x36\x32\
\x35\x63\x2e\x35\x33\x37\x36\x36\x33\x2d\x2e\x31\x31\x31\x30\x34\
\x31\x20\x31\x2e\x30\x32\x34\x36\x36\x32\x2d\x2e\x33\x38\x33\x32\
\x39\x31\x20\x31\x2e\x33\x37\x35\x2d\x2e\x37\x38\x31\x32\x35\x6c\
\x31\x2e\x37\x38\x31\x32\x35\x20\x31\x2e\x30\x33\x31\x32\x35\x2e\
\x35\x2d\x2e\x38\x37\x35\x2d\x31\x2e\x37\x38\x31\x32\x35\x2d\x31\
\x2e\x30\x33\x31\x32\x35\x63\x2e\x30\x38\x32\x30\x36\x33\x2d\x2e\
\x32\x34\x37\x34\x33\x32\x2e\x31\x32\x35\x2d\x2e\x35\x30\x36\x33\
\x39\x35\x2e\x31\x32\x35\x2d\x2e\x37\x38\x31\x32\x35\x73\x2d\x2e\
\x30\x34\x32\x39\x34\x2d\x2e\x35\x33\x33\x38\x31\x38\x2d\x2e\x31\
\x32\x35\x2d\x2e\x37\x38\x31\x32\x35\x6c\x31\x2e\x37\x38\x31\x32\
\x35\x2d\x31\x2e\x30\x33\x31\x32\x35\x2d\x2e\x35\x2d\x2e\x38\x37\
\x35\x2d\x31\x2e\x37\x38\x31\x32\x35\x20\x31\x2e\x30\x33\x31\x32\
\x35\x63\x2d\x2e\x33\x35\x32\x35\x30\x33\x2d\x2e\x34\x30\x30\x34\
\x32\x2d\x2e\x38\x33\x32\x36\x38\x32\x2d\x2e\x36\x37\x30\x31\x38\
\x32\x2d\x31\x2e\x33\x37\x35\x2d\x2e\x37\x38\x31\x32\x35\x76\x2d\
\x32\x2e\x30\x36\x32\x35\x7a\x6d\x2e\x35\x20\x33\x2e\x35\x63\x2e\
\x35\x35\x32\x20\x30\x20\x31\x20\x2e\x34\x34\x38\x20\x31\x20\x31\
\x73\x2d\x2e\x34\x34\x38\x20\x31\x2d\x31\x20\x31\x2d\x31\x2d\x2e\
\x34\x34\x38\x2d\x31\x2d\x31\x20\x2e\x34\x34\x38\x2d\x31\x20\x31\
\x2d\x31\x7a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x70\x61\x74\x68\x33\x30\x22\x20\x2f\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\x6d\x2d\x31\x39\x20\
\x31\x39\x20\x39\x2d\x2e\x30\x30\x39\x36\x73\x30\x20\x30\x20\x30\
\x2d\x32\x63\x30\x2d\x32\x2e\x39\x39\x30\x34\x2d\x31\x2d\x32\x2e\
\x39\x39\x30\x34\x2d\x34\x2e\x35\x2d\x32\x2e\x39\x39\x30\x34\x73\
\x2d\x34\x2e\x35\x20\x30\x2d\x34\x2e\x35\x20\x33\x7a\x22\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x66\x69\x6c\x6c\x2d\x72\
\x75\x6c\x65\x3d\x22\x65\x76\x65\x6e\x6f\x64\x64\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x70\x61\x63\x69\x74\x79\
\x3d\x22\x2e\x33\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x33\x32\x22\x20\x2f\x3e\x0a\
\x20\x20\x20\x20\x20\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x20\x20\x3c\
\x2f\x67\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\
\x20\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\
\x3a\x23\x30\x30\x30\x30\x30\x30\x3b\x73\x74\x72\x6f\x6b\x65\x2d\
\x77\x69\x64\x74\x68\x3a\x30\x2e\x31\x30\x34\x31\x36\x39\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\x6d\x20\x32\x2e\x38\x37\
\x35\x31\x31\x31\x33\x2c\x32\x39\x2e\x39\x32\x39\x33\x36\x37\x20\
\x63\x20\x2d\x30\x2e\x31\x36\x35\x30\x34\x34\x2c\x2d\x30\x2e\x30\
\x34\x39\x34\x32\x20\x2d\x30\x2e\x34\x31\x37\x31\x38\x2c\x2d\x30\
\x2e\x31\x39\x37\x37\x33\x35\x20\x2d\x30\x2e\x35\x36\x30\x33\x31\
\x31\x2c\x2d\x30\x2e\x33\x32\x39\x35\x39\x37\x20\x2d\x30\x2e\x35\
\x36\x33\x30\x39\x36\x31\x2c\x2d\x30\x2e\x35\x31\x38\x37\x37\x31\
\x20\x2d\x30\x2e\x35\x34\x36\x30\x36\x39\x37\x2c\x2d\x30\x2e\x32\
\x31\x30\x33\x37\x31\x20\x2d\x30\x2e\x35\x34\x33\x36\x30\x34\x35\
\x2c\x2d\x39\x2e\x38\x34\x36\x30\x31\x31\x20\x30\x2e\x30\x30\x32\
\x32\x33\x2c\x2d\x38\x2e\x36\x32\x35\x33\x37\x34\x20\x30\x2e\x30\
\x30\x39\x33\x36\x2c\x2d\x38\x2e\x39\x35\x31\x33\x35\x39\x20\x30\
\x2e\x32\x30\x34\x38\x32\x31\x35\x2c\x2d\x39\x2e\x33\x38\x32\x30\
\x39\x31\x20\x30\x2e\x31\x35\x34\x36\x31\x39\x2c\x2d\x30\x2e\x33\
\x34\x30\x36\x36\x34\x20\x30\x2e\x33\x30\x38\x31\x30\x38\x2c\x2d\
\x30\x2e\x34\x39\x34\x31\x35\x34\x34\x20\x30\x2e\x36\x34\x38\x37\
\x37\x2c\x2d\x30\x2e\x36\x34\x38\x37\x37\x30\x34\x20\x30\x2e\x34\
\x32\x32\x36\x38\x39\x2c\x2d\x30\x2e\x31\x39\x31\x38\x34\x36\x20\
\x30\x2e\x37\x32\x31\x32\x31\x39\x2c\x2d\x30\x2e\x32\x30\x32\x36\
\x35\x33\x20\x35\x2e\x36\x35\x37\x31\x33\x38\x2c\x2d\x30\x2e\x32\
\x30\x34\x38\x32\x31\x20\x6c\x20\x35\x2e\x32\x31\x30\x38\x39\x35\
\x37\x2c\x2d\x30\x2e\x30\x30\x32\x33\x20\x32\x2e\x39\x34\x30\x33\
\x34\x34\x2c\x32\x2e\x39\x34\x36\x39\x39\x36\x34\x20\x32\x2e\x39\
\x34\x30\x33\x33\x36\x2c\x32\x2e\x39\x34\x36\x39\x39\x34\x20\x76\
\x20\x31\x2e\x34\x31\x32\x34\x31\x37\x20\x31\x2e\x34\x31\x32\x34\
\x31\x36\x20\x6c\x20\x2d\x30\x2e\x30\x30\x33\x31\x2c\x31\x2e\x34\
\x36\x37\x32\x39\x31\x20\x2d\x35\x2e\x34\x33\x37\x31\x37\x39\x2c\
\x30\x2e\x30\x32\x32\x34\x38\x20\x48\x20\x39\x2e\x33\x30\x39\x34\
\x31\x39\x33\x20\x34\x2e\x36\x38\x35\x36\x34\x37\x33\x20\x76\x20\
\x30\x2e\x37\x38\x31\x32\x36\x39\x20\x30\x2e\x37\x38\x31\x32\x36\
\x39\x20\x68\x20\x33\x2e\x37\x39\x38\x30\x34\x20\x33\x2e\x37\x39\
\x38\x30\x34\x30\x37\x20\x6c\x20\x2d\x30\x2e\x34\x33\x31\x36\x36\
\x36\x2c\x30\x2e\x36\x37\x37\x30\x39\x39\x20\x2d\x30\x2e\x30\x33\
\x36\x39\x35\x2c\x30\x2e\x36\x37\x37\x31\x30\x31\x20\x48\x20\x38\
\x2e\x30\x35\x32\x30\x32\x31\x33\x20\x34\x2e\x36\x38\x35\x36\x34\
\x37\x33\x20\x76\x20\x30\x2e\x37\x38\x31\x32\x36\x38\x20\x30\x2e\
\x37\x38\x31\x32\x36\x39\x20\x68\x20\x33\x2e\x30\x38\x34\x31\x33\
\x35\x20\x6c\x20\x34\x2e\x31\x35\x33\x35\x30\x31\x37\x2c\x30\x2e\
\x30\x32\x37\x31\x35\x20\x30\x2e\x30\x32\x33\x35\x2c\x31\x2e\x33\
\x32\x37\x30\x34\x37\x20\x48\x20\x37\x2e\x36\x33\x39\x39\x38\x30\
\x33\x20\x34\x2e\x36\x38\x35\x36\x36\x39\x33\x20\x76\x20\x30\x2e\
\x37\x38\x31\x32\x36\x39\x20\x30\x2e\x37\x38\x31\x32\x36\x39\x20\
\x68\x20\x32\x2e\x39\x35\x34\x34\x38\x31\x20\x34\x2e\x33\x36\x32\
\x38\x31\x35\x37\x20\x6c\x20\x30\x2e\x30\x32\x36\x36\x33\x2c\x32\
\x2e\x38\x38\x34\x35\x39\x20\x63\x20\x30\x2c\x30\x20\x2d\x38\x2e\
\x38\x38\x35\x35\x39\x34\x37\x2c\x30\x2e\x30\x30\x34\x39\x20\x2d\
\x39\x2e\x31\x35\x34\x34\x33\x37\x37\x2c\x2d\x30\x2e\x30\x37\x35\
\x36\x31\x20\x7a\x20\x4d\x20\x31\x36\x2e\x34\x35\x36\x37\x36\x33\
\x2c\x31\x37\x2e\x35\x38\x38\x39\x30\x32\x20\x56\x20\x31\x36\x2e\
\x38\x30\x37\x36\x33\x34\x20\x48\x20\x31\x30\x2e\x35\x37\x31\x32\
\x30\x35\x20\x34\x2e\x36\x38\x35\x36\x34\x37\x33\x20\x76\x20\x30\
\x2e\x37\x38\x31\x32\x36\x38\x20\x30\x2e\x37\x38\x31\x32\x37\x20\
\x68\x20\x35\x2e\x38\x38\x35\x35\x35\x37\x37\x20\x35\x2e\x38\x38\
\x35\x35\x35\x38\x20\x7a\x20\x6d\x20\x2d\x30\x2e\x38\x31\x31\x38\
\x30\x32\x2c\x2d\x34\x2e\x34\x35\x37\x31\x31\x34\x20\x2d\x32\x2e\
\x32\x30\x39\x31\x2c\x2d\x32\x2e\x32\x30\x39\x31\x30\x31\x20\x76\
\x20\x31\x2e\x36\x39\x35\x37\x38\x38\x20\x63\x20\x30\x2c\x31\x2e\
\x37\x36\x31\x33\x34\x36\x20\x30\x2e\x30\x38\x31\x36\x34\x2c\x32\
\x2e\x32\x30\x31\x31\x32\x39\x20\x30\x2e\x34\x36\x38\x32\x32\x39\
\x2c\x32\x2e\x35\x32\x32\x34\x35\x31\x20\x30\x2e\x31\x34\x35\x34\
\x34\x39\x2c\x30\x2e\x31\x32\x30\x38\x39\x31\x20\x30\x2e\x36\x30\
\x32\x39\x32\x36\x2c\x30\x2e\x31\x36\x38\x30\x34\x32\x20\x32\x2e\
\x30\x32\x31\x33\x39\x35\x2c\x30\x2e\x32\x30\x38\x33\x33\x38\x20\
\x31\x2e\x30\x30\x38\x33\x36\x35\x2c\x30\x2e\x30\x32\x38\x36\x35\
\x20\x31\x2e\x38\x35\x34\x38\x31\x33\x2c\x30\x2e\x30\x33\x38\x34\
\x38\x20\x31\x2e\x38\x38\x30\x39\x38\x37\x2c\x30\x2e\x30\x32\x31\
\x38\x35\x20\x30\x2e\x30\x32\x36\x32\x31\x2c\x2d\x30\x2e\x30\x31\
\x36\x36\x33\x20\x2d\x30\x2e\x39\x34\x36\x35\x30\x34\x2c\x2d\x31\
\x2e\x30\x32\x34\x33\x32\x35\x20\x2d\x32\x2e\x31\x36\x31\x35\x31\
\x31\x2c\x2d\x32\x2e\x32\x33\x39\x33\x33\x32\x20\x7a\x22\x0a\x20\
\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x33\x37\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x3a\x6e\x6f\x64\x65\x74\x79\x70\x65\x73\x3d\x22\x63\x63\x63\
\x63\x73\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x73\x73\x63\
\x63\x63\x63\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x2f\x67\x3e\x0a\x3c\
\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x12\xde\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x78\x6d\
\x6c\x6e\x73\x3a\x64\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\
\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x65\x6c\x65\x6d\x65\
\x6e\x74\x73\x2f\x31\x2e\x31\x2f\x22\x0a\x20\x20\x20\x78\x6d\x6c\
\x6e\x73\x3a\x63\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\
\x65\x61\x74\x69\x76\x65\x63\x6f\x6d\x6d\x6f\x6e\x73\x2e\x6f\x72\
\x67\x2f\x6e\x73\x23\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\
\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x30\x32\x2f\x32\
\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\x61\x78\x2d\x6e\x73\x23\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\
\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\
\x6f\x64\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\
\x2e\x6e\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x2d\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\
\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\x65\x3d\x22\x68\x74\x74\x70\
\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\
\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\x70\x61\x63\x65\x73\x2f\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\x20\x20\x20\x68\x65\x69\x67\
\x68\x74\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x76\x69\x65\x77\x42\
\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x0a\x20\
\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x0a\x20\x20\
\x20\x69\x64\x3d\x22\x73\x76\x67\x34\x34\x22\x0a\x20\x20\x20\x73\
\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\x65\x3d\
\x22\x65\x64\x69\x74\x43\x6f\x6e\x66\x69\x67\x2e\x73\x76\x67\x22\
\x0a\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x2e\x32\x20\x28\x65\x38\x36\
\x63\x38\x37\x30\x38\x37\x39\x2c\x20\x32\x30\x32\x31\x2d\x30\x31\
\x2d\x31\x35\x29\x22\x3e\x0a\x20\x20\x3c\x6d\x65\x74\x61\x64\x61\
\x74\x61\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x6d\x65\x74\x61\
\x64\x61\x74\x61\x35\x30\x22\x3e\x0a\x20\x20\x20\x20\x3c\x72\x64\
\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x63\x63\
\x3a\x57\x6f\x72\x6b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\
\x64\x66\x3a\x61\x62\x6f\x75\x74\x3d\x22\x22\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3e\
\x69\x6d\x61\x67\x65\x2f\x73\x76\x67\x2b\x78\x6d\x6c\x3c\x2f\x64\
\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3e\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x3c\x64\x63\x3a\x74\x79\x70\x65\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x72\x64\x66\x3a\x72\x65\x73\x6f\x75\x72\
\x63\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x72\x6c\x2e\
\x6f\x72\x67\x2f\x64\x63\x2f\x64\x63\x6d\x69\x74\x79\x70\x65\x2f\
\x53\x74\x69\x6c\x6c\x49\x6d\x61\x67\x65\x22\x20\x2f\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x74\x69\x74\x6c\x65\
\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x63\x63\x3a\x57\
\x6f\x72\x6b\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\x52\
\x44\x46\x3e\x0a\x20\x20\x3c\x2f\x6d\x65\x74\x61\x64\x61\x74\x61\
\x3e\x0a\x20\x20\x3c\x64\x65\x66\x73\x0a\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x64\x65\x66\x73\x34\x38\x22\x20\x2f\x3e\x0a\x20\x20\
\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\x6d\x65\x64\x76\
\x69\x65\x77\x0a\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\
\x6f\x72\x3d\x22\x23\x66\x66\x66\x66\x66\x66\x22\x0a\x20\x20\x20\
\x20\x20\x62\x6f\x72\x64\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\
\x36\x36\x36\x36\x36\x36\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\
\x64\x65\x72\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x22\x0a\x20\
\x20\x20\x20\x20\x6f\x62\x6a\x65\x63\x74\x74\x6f\x6c\x65\x72\x61\
\x6e\x63\x65\x3d\x22\x31\x30\x22\x0a\x20\x20\x20\x20\x20\x67\x72\
\x69\x64\x74\x6f\x6c\x65\x72\x61\x6e\x63\x65\x3d\x22\x31\x30\x22\
\x0a\x20\x20\x20\x20\x20\x67\x75\x69\x64\x65\x74\x6f\x6c\x65\x72\
\x61\x6e\x63\x65\x3d\x22\x31\x30\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\x63\
\x69\x74\x79\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\x68\x61\x64\x6f\x77\
\x3d\x22\x32\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\x68\x3d\
\x22\x31\x38\x37\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\
\x68\x74\x3d\x22\x31\x30\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x34\x36\x22\x0a\
\x20\x20\x20\x20\x20\x73\x68\x6f\x77\x67\x72\x69\x64\x3d\x22\x66\
\x61\x6c\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\x33\x2e\x37\x32\x33\x39\
\x35\x38\x34\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x63\x78\x3d\x22\x2d\x39\x30\x2e\x35\x30\x38\x31\x39\
\x37\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x63\x79\x3d\x22\x2d\x31\x32\x2e\x34\x36\x37\x36\x31\x39\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\
\x69\x6e\x64\x6f\x77\x2d\x78\x3d\x22\x35\x30\x22\x0a\x20\x20\x20\
\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\
\x77\x2d\x79\x3d\x22\x33\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x6d\x61\
\x78\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\x72\x65\x6e\
\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x67\x34\x32\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x64\x6f\x63\x75\
\x6d\x65\x6e\x74\x2d\x72\x6f\x74\x61\x74\x69\x6f\x6e\x3d\x22\x30\
\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x74\
\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\
\x61\x74\x65\x28\x30\x20\x2d\x38\x29\x22\x0a\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x67\x34\x32\x22\x3e\x0a\x20\x20\x20\x20\x3c\x67\
\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\
\x23\x36\x65\x39\x37\x63\x34\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x67\x32\x36\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\
\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x74\x79\
\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x30\x30\x30\x30\x30\x30\
\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x30\x2e\
\x31\x30\x34\x31\x36\x39\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x64\
\x3d\x22\x6d\x20\x32\x2e\x38\x37\x35\x31\x31\x31\x33\x2c\x32\x39\
\x2e\x39\x32\x39\x33\x36\x37\x20\x63\x20\x2d\x30\x2e\x31\x36\x35\
\x30\x34\x34\x2c\x2d\x30\x2e\x30\x34\x39\x34\x32\x20\x2d\x30\x2e\
\x34\x31\x37\x31\x38\x2c\x2d\x30\x2e\x31\x39\x37\x37\x33\x35\x20\
\x2d\x30\x2e\x35\x36\x30\x33\x31\x31\x2c\x2d\x30\x2e\x33\x32\x39\
\x35\x39\x37\x20\x2d\x30\x2e\x35\x36\x33\x30\x39\x36\x31\x2c\x2d\
\x30\x2e\x35\x31\x38\x37\x37\x31\x20\x2d\x30\x2e\x35\x34\x36\x30\
\x36\x39\x37\x2c\x2d\x30\x2e\x32\x31\x30\x33\x37\x31\x20\x2d\x30\
\x2e\x35\x34\x33\x36\x30\x34\x35\x2c\x2d\x39\x2e\x38\x34\x36\x30\
\x31\x31\x20\x30\x2e\x30\x30\x32\x32\x33\x2c\x2d\x38\x2e\x36\x32\
\x35\x33\x37\x34\x20\x30\x2e\x30\x30\x39\x33\x36\x2c\x2d\x38\x2e\
\x39\x35\x31\x33\x35\x39\x20\x30\x2e\x32\x30\x34\x38\x32\x31\x35\
\x2c\x2d\x39\x2e\x33\x38\x32\x30\x39\x31\x20\x30\x2e\x31\x35\x34\
\x36\x31\x39\x2c\x2d\x30\x2e\x33\x34\x30\x36\x36\x34\x20\x30\x2e\
\x33\x30\x38\x31\x30\x38\x2c\x2d\x30\x2e\x34\x39\x34\x31\x35\x34\
\x34\x20\x30\x2e\x36\x34\x38\x37\x37\x2c\x2d\x30\x2e\x36\x34\x38\
\x37\x37\x30\x34\x20\x30\x2e\x34\x32\x32\x36\x38\x39\x2c\x2d\x30\
\x2e\x31\x39\x31\x38\x34\x36\x20\x30\x2e\x37\x32\x31\x32\x31\x39\
\x2c\x2d\x30\x2e\x32\x30\x32\x36\x35\x33\x20\x35\x2e\x36\x35\x37\
\x31\x33\x38\x2c\x2d\x30\x2e\x32\x30\x34\x38\x32\x31\x20\x6c\x20\
\x35\x2e\x32\x31\x30\x38\x39\x35\x37\x2c\x2d\x30\x2e\x30\x30\x32\
\x33\x20\x32\x2e\x39\x34\x30\x33\x34\x34\x2c\x32\x2e\x39\x34\x36\
\x39\x39\x36\x34\x20\x33\x2e\x30\x33\x32\x30\x38\x2c\x33\x2e\x32\
\x31\x33\x38\x37\x38\x20\x63\x20\x30\x2c\x30\x20\x2d\x31\x2e\x36\
\x30\x37\x37\x36\x33\x2c\x32\x2e\x36\x31\x34\x39\x35\x33\x20\x2d\
\x32\x2e\x34\x32\x32\x39\x34\x36\x2c\x34\x2e\x30\x32\x35\x32\x34\
\x20\x6c\x20\x2d\x33\x2e\x31\x30\x39\x30\x37\x37\x2c\x30\x2e\x30\
\x32\x32\x34\x38\x20\x48\x20\x39\x2e\x33\x30\x39\x34\x31\x39\x33\
\x20\x34\x2e\x36\x38\x35\x36\x34\x37\x33\x20\x76\x20\x30\x2e\x37\
\x38\x31\x32\x36\x39\x20\x30\x2e\x37\x38\x31\x32\x36\x39\x20\x68\
\x20\x33\x2e\x37\x39\x38\x30\x34\x20\x37\x2e\x38\x36\x32\x31\x38\
\x37\x37\x20\x6c\x20\x2d\x30\x2e\x38\x37\x34\x32\x39\x36\x2c\x31\
\x2e\x33\x35\x34\x32\x20\x48\x20\x31\x32\x2e\x37\x33\x35\x39\x35\
\x31\x20\x34\x2e\x36\x38\x35\x36\x34\x37\x33\x20\x76\x20\x30\x2e\
\x37\x38\x31\x32\x36\x38\x20\x30\x2e\x37\x38\x31\x32\x36\x39\x20\
\x68\x20\x33\x2e\x30\x38\x34\x31\x33\x35\x20\x6c\x20\x36\x2e\x39\
\x32\x31\x38\x33\x31\x37\x2c\x30\x2e\x30\x32\x37\x31\x35\x20\x2d\
\x30\x2e\x38\x33\x31\x31\x33\x2c\x31\x2e\x33\x32\x37\x30\x34\x37\
\x20\x2d\x36\x2e\x32\x32\x30\x35\x30\x33\x37\x2c\x30\x20\x68\x20\
\x2d\x32\x2e\x39\x35\x34\x33\x31\x31\x20\x76\x20\x30\x2e\x37\x38\
\x31\x32\x36\x39\x20\x30\x2e\x37\x38\x31\x32\x36\x39\x20\x68\x20\
\x32\x2e\x39\x35\x34\x34\x38\x31\x20\x35\x2e\x35\x35\x31\x33\x31\
\x38\x37\x20\x6c\x20\x2d\x30\x2e\x33\x34\x31\x33\x36\x36\x2c\x32\
\x2e\x38\x38\x34\x35\x39\x20\x63\x20\x30\x2c\x30\x20\x2d\x39\x2e\
\x37\x30\x36\x31\x30\x31\x37\x2c\x30\x2e\x30\x30\x34\x39\x20\x2d\
\x39\x2e\x39\x37\x34\x39\x34\x34\x37\x2c\x2d\x30\x2e\x30\x37\x35\
\x36\x31\x20\x7a\x20\x4d\x20\x31\x36\x2e\x34\x35\x36\x37\x36\x33\
\x2c\x31\x37\x2e\x35\x38\x38\x39\x30\x32\x20\x56\x20\x31\x36\x2e\
\x38\x30\x37\x36\x33\x34\x20\x48\x20\x31\x30\x2e\x35\x37\x31\x32\
\x30\x35\x20\x34\x2e\x36\x38\x35\x36\x34\x37\x33\x20\x76\x20\x30\
\x2e\x37\x38\x31\x32\x36\x38\x20\x30\x2e\x37\x38\x31\x32\x37\x20\
\x68\x20\x35\x2e\x38\x38\x35\x35\x35\x37\x37\x20\x35\x2e\x38\x38\
\x35\x35\x35\x38\x20\x7a\x20\x6d\x20\x2d\x30\x2e\x38\x31\x31\x38\
\x30\x32\x2c\x2d\x34\x2e\x34\x35\x37\x31\x31\x34\x20\x2d\x32\x2e\
\x32\x30\x39\x31\x2c\x2d\x32\x2e\x32\x30\x39\x31\x30\x31\x20\x76\
\x20\x31\x2e\x36\x39\x35\x37\x38\x38\x20\x63\x20\x30\x2c\x31\x2e\
\x37\x36\x31\x33\x34\x36\x20\x30\x2e\x30\x38\x31\x36\x34\x2c\x32\
\x2e\x32\x30\x31\x31\x32\x39\x20\x30\x2e\x34\x36\x38\x32\x32\x39\
\x2c\x32\x2e\x35\x32\x32\x34\x35\x31\x20\x30\x2e\x31\x34\x35\x34\
\x34\x39\x2c\x30\x2e\x31\x32\x30\x38\x39\x31\x20\x30\x2e\x36\x30\
\x32\x39\x32\x36\x2c\x30\x2e\x31\x36\x38\x30\x34\x32\x20\x32\x2e\
\x30\x32\x31\x33\x39\x35\x2c\x30\x2e\x32\x30\x38\x33\x33\x38\x20\
\x31\x2e\x30\x30\x38\x33\x36\x35\x2c\x30\x2e\x30\x32\x38\x36\x35\
\x20\x31\x2e\x38\x35\x34\x38\x31\x33\x2c\x30\x2e\x30\x33\x38\x34\
\x38\x20\x31\x2e\x38\x38\x30\x39\x38\x37\x2c\x30\x2e\x30\x32\x31\
\x38\x35\x20\x30\x2e\x30\x32\x36\x32\x31\x2c\x2d\x30\x2e\x30\x31\
\x36\x36\x33\x20\x2d\x30\x2e\x39\x34\x36\x35\x30\x34\x2c\x2d\x31\
\x2e\x30\x32\x34\x33\x32\x35\x20\x2d\x32\x2e\x31\x36\x31\x35\x31\
\x31\x2c\x2d\x32\x2e\x32\x33\x39\x33\x33\x32\x20\x7a\x22\x0a\x20\
\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x33\x37\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x3a\x6e\x6f\x64\x65\x74\x79\x70\x65\x73\x3d\x22\x63\x63\x63\
\x63\x73\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x73\x73\x63\x63\x63\x63\
\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\
\x20\x20\x20\x69\x64\x3d\x22\x67\x31\x34\x39\x22\x0a\x20\x20\x20\
\x20\x20\x20\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\
\x61\x74\x72\x69\x78\x28\x31\x2e\x31\x36\x37\x36\x37\x34\x32\x2c\
\x30\x2c\x30\x2c\x31\x2e\x31\x36\x37\x36\x37\x34\x32\x2c\x2d\x36\
\x35\x2e\x39\x30\x33\x38\x30\x37\x2c\x39\x2e\x33\x37\x33\x36\x32\
\x37\x38\x29\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x67\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\
\x23\x36\x65\x39\x37\x63\x34\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x69\x64\x3d\x22\x67\x39\x39\x22\x20\x2f\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x73\x74\x72\x6f\x6b\x65\x2d\x64\x61\x73\x68\x6f\x66\x66\x73\x65\
\x74\x3d\x22\x30\x2e\x35\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\
\x3d\x22\x72\x6f\x75\x6e\x64\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\
\x31\x2e\x30\x30\x32\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\
\x78\x28\x30\x2e\x35\x37\x33\x39\x34\x34\x36\x2c\x30\x2c\x30\x2c\
\x30\x2e\x35\x37\x31\x33\x37\x33\x33\x33\x2c\x38\x32\x2e\x31\x38\
\x33\x30\x39\x36\x2c\x31\x30\x2e\x31\x37\x31\x34\x34\x34\x29\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x31\
\x31\x37\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x61\
\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x3d\
\x22\x6d\x20\x2d\x32\x33\x2e\x34\x39\x38\x2c\x38\x2e\x30\x31\x35\
\x20\x34\x2e\x39\x39\x33\x2c\x32\x2e\x38\x39\x35\x20\x2d\x35\x2e\
\x39\x36\x2c\x34\x2e\x33\x33\x33\x20\x7a\x22\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x66\x69\x6c\x6c\x3d\x22\x23\x35\x30\
\x35\x30\x35\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x32\x61\x32\x61\x32\x61\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\
\x6e\x64\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\
\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x30\x2e\x37\
\x35\x32\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x70\x61\x74\x68\x31\x30\x31\x22\x20\x2f\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\x6d\x20\x2d\x31\x35\
\x2e\x33\x33\x2c\x2d\x36\x2e\x31\x38\x39\x20\x34\x2e\x39\x39\x33\
\x2c\x32\x2e\x38\x39\x35\x20\x2d\x38\x2e\x31\x36\x38\x2c\x31\x34\
\x2e\x32\x30\x34\x20\x2d\x34\x2e\x39\x39\x33\x2c\x2d\x32\x2e\x38\
\x39\x35\x20\x7a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x66\x69\x6c\x6c\x3d\x22\x23\x66\x62\x37\x31\x32\x33\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\
\x65\x3d\x22\x23\x34\x37\x34\x37\x34\x37\x22\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\
\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\x64\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\
\x77\x69\x64\x74\x68\x3d\x22\x30\x2e\x37\x35\x32\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\
\x68\x31\x30\x33\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x64\x3d\x22\x4d\x20\x2d\x31\x33\x2e\x37\x33\x2c\x2d\x34\
\x2e\x31\x34\x37\x20\x2d\x32\x30\x2e\x39\x33\x37\x2c\x38\x2e\x33\
\x38\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x66\
\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x30\
\x2e\x35\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\
\x74\x72\x6f\x6b\x65\x3d\x22\x23\x66\x63\x66\x66\x66\x66\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\
\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x32\x2e\x30\x30\x34\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\
\x61\x74\x68\x31\x30\x35\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x64\x3d\x22\x4d\x20\x2d\x31\x32\x2e\x30\x36\x36\
\x2c\x2d\x33\x2e\x31\x38\x33\x20\x2d\x31\x39\x2e\x32\x37\x33\x2c\
\x39\x2e\x33\x35\x31\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\
\x30\x2e\x37\x30\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x30\x2e\x33\x36\x33\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\
\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\
\x77\x69\x64\x74\x68\x3d\x22\x32\x2e\x30\x30\x34\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\
\x68\x31\x30\x37\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\
\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x30\x2e\x35\
\x30\x31\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x67\x31\x31\x35\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\x6d\x20\x2d\x32\x33\x2e\
\x31\x39\x35\x2c\x31\x33\x2e\x39\x38\x35\x20\x34\x2e\x30\x33\x38\
\x2c\x2d\x33\x2e\x31\x36\x38\x20\x2d\x31\x2e\x36\x36\x32\x2c\x2d\
\x30\x2e\x39\x36\x33\x20\x2d\x32\x2e\x33\x37\x36\x2c\x34\x2e\x31\
\x33\x20\x7a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x66\x69\x6c\x6c\x3d\x22\x23\x39\x36\x39\x36\x39\x36\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\
\x72\x6f\x6b\x65\x3d\x22\x23\x39\x36\x39\x36\x39\x36\x22\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\
\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x73\x71\x75\x61\
\x72\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x31\x30\x39\x22\x20\x2f\x3e\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x61\x74\x68\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x3d\
\x22\x6d\x20\x2d\x31\x34\x2e\x39\x38\x36\x2c\x2d\x37\x2e\x32\x33\
\x32\x20\x35\x2e\x33\x37\x37\x2c\x33\x2e\x31\x31\x37\x20\x2d\x31\
\x2e\x30\x34\x37\x2c\x31\x2e\x38\x32\x20\x2d\x35\x2e\x33\x37\x37\
\x2c\x2d\x33\x2e\x31\x31\x37\x20\x7a\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x66\x69\x6c\x6c\x3d\x22\x23\x65\
\x36\x65\x36\x65\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x39\x36\x39\
\x36\x39\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\
\x3d\x22\x72\x6f\x75\x6e\x64\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x31\x31\
\x31\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x64\x3d\x22\x6d\x20\x2d\x32\x33\x2e\x38\x38\x32\x2c\
\x31\x33\x2e\x37\x36\x33\x20\x30\x2e\x37\x39\x2c\x2d\x35\x2e\x32\
\x32\x36\x20\x31\x2e\x36\x36\x32\x2c\x30\x2e\x39\x36\x33\x20\x7a\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x66\
\x69\x6c\x6c\x3d\x22\x23\x65\x36\x65\x36\x65\x36\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\
\x65\x3d\x22\x23\x65\x36\x65\x36\x65\x36\x22\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\
\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x73\x71\x75\x61\x72\x65\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x70\x61\x74\x68\x31\x31\x33\x22\x20\x2f\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x67\x3e\x0a\x20\
\x20\x3c\x2f\x67\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x10\x9c\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x78\x6d\
\x6c\x6e\x73\x3a\x64\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\
\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x65\x6c\x65\x6d\x65\
\x6e\x74\x73\x2f\x31\x2e\x31\x2f\x22\x0a\x20\x20\x20\x78\x6d\x6c\
\x6e\x73\x3a\x63\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\
\x65\x61\x74\x69\x76\x65\x63\x6f\x6d\x6d\x6f\x6e\x73\x2e\x6f\x72\
\x67\x2f\x6e\x73\x23\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\
\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x30\x32\x2f\x32\
\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\x61\x78\x2d\x6e\x73\x23\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\
\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\
\x6f\x64\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\
\x2e\x6e\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x2d\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\
\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\x65\x3d\x22\x68\x74\x74\x70\
\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\
\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\x70\x61\x63\x65\x73\x2f\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\x20\x20\x20\x68\x65\x69\x67\
\x68\x74\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x76\x69\x65\x77\x42\
\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x0a\x20\
\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x0a\x20\x20\
\x20\x69\x64\x3d\x22\x73\x76\x67\x34\x34\x22\x0a\x20\x20\x20\x73\
\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\x65\x3d\
\x22\x63\x68\x65\x63\x6b\x43\x6f\x6d\x70\x6c\x69\x61\x6e\x63\x65\
\x2e\x73\x76\x67\x22\x0a\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x2e\x32\
\x20\x28\x65\x38\x36\x63\x38\x37\x30\x38\x37\x39\x2c\x20\x32\x30\
\x32\x31\x2d\x30\x31\x2d\x31\x35\x29\x22\x3e\x0a\x20\x20\x3c\x6d\
\x65\x74\x61\x64\x61\x74\x61\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x6d\x65\x74\x61\x64\x61\x74\x61\x35\x30\x22\x3e\x0a\x20\x20\
\x20\x20\x3c\x72\x64\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x3c\x63\x63\x3a\x57\x6f\x72\x6b\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x72\x64\x66\x3a\x61\x62\x6f\x75\x74\x3d\x22\x22\
\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x66\x6f\
\x72\x6d\x61\x74\x3e\x69\x6d\x61\x67\x65\x2f\x73\x76\x67\x2b\x78\
\x6d\x6c\x3c\x2f\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x74\x79\x70\x65\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x64\x66\x3a\x72\
\x65\x73\x6f\x75\x72\x63\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\
\x70\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x64\x63\x6d\x69\
\x74\x79\x70\x65\x2f\x53\x74\x69\x6c\x6c\x49\x6d\x61\x67\x65\x22\
\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\
\x74\x69\x74\x6c\x65\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\
\x2f\x63\x63\x3a\x57\x6f\x72\x6b\x3e\x0a\x20\x20\x20\x20\x3c\x2f\
\x72\x64\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\x3c\x2f\x6d\x65\x74\
\x61\x64\x61\x74\x61\x3e\x0a\x20\x20\x3c\x64\x65\x66\x73\x0a\x20\
\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x34\x38\x22\x20\
\x2f\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\
\x61\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\x20\x70\x61\
\x67\x65\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x66\x66\x66\x66\x66\x66\
\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\x63\x6f\x6c\
\x6f\x72\x3d\x22\x23\x36\x36\x36\x36\x36\x36\x22\x0a\x20\x20\x20\
\x20\x20\x62\x6f\x72\x64\x65\x72\x6f\x70\x61\x63\x69\x74\x79\x3d\
\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x6f\x62\x6a\x65\x63\x74\x74\
\x6f\x6c\x65\x72\x61\x6e\x63\x65\x3d\x22\x31\x30\x22\x0a\x20\x20\
\x20\x20\x20\x67\x72\x69\x64\x74\x6f\x6c\x65\x72\x61\x6e\x63\x65\
\x3d\x22\x31\x30\x22\x0a\x20\x20\x20\x20\x20\x67\x75\x69\x64\x65\
\x74\x6f\x6c\x65\x72\x61\x6e\x63\x65\x3d\x22\x31\x30\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\
\x65\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x30\x22\x0a\x20\x20\x20\
\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\
\x68\x61\x64\x6f\x77\x3d\x22\x32\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\
\x69\x64\x74\x68\x3d\x22\x31\x38\x37\x30\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\
\x2d\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x30\x32\x30\x22\x0a\x20\
\x20\x20\x20\x20\x69\x64\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\
\x77\x34\x36\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\x77\x67\x72\
\x69\x64\x3d\x22\x66\x61\x6c\x73\x65\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\x31\
\x30\x2e\x35\x33\x32\x39\x34\x35\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\x22\x2d\x30\x2e\x38\
\x37\x30\x32\x30\x30\x32\x33\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x63\x79\x3d\x22\x38\x2e\x33\x37\x30\
\x39\x30\x31\x33\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x78\x3d\x22\x35\x30\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x77\x69\x6e\x64\x6f\x77\x2d\x79\x3d\x22\x33\x31\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\
\x6f\x77\x2d\x6d\x61\x78\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\
\x75\x72\x72\x65\x6e\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x67\x34\
\x32\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2d\x72\x6f\x74\x61\x74\x69\
\x6f\x6e\x3d\x22\x30\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x67\x0a\x20\
\x20\x20\x20\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\
\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x30\x20\x2d\x38\x29\x22\x0a\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x34\x32\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x74\x72\
\x6f\x6b\x65\x3d\x22\x23\x36\x65\x39\x37\x63\x34\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x32\x36\x22\x20\x2f\x3e\
\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\
\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x30\
\x30\x30\x30\x30\x30\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\
\x74\x68\x3a\x30\x2e\x31\x30\x34\x31\x36\x39\x22\x0a\x20\x20\x20\
\x20\x20\x20\x20\x64\x3d\x22\x6d\x20\x32\x2e\x38\x37\x35\x31\x31\
\x31\x33\x2c\x32\x39\x2e\x39\x32\x39\x33\x36\x37\x20\x63\x20\x2d\
\x30\x2e\x31\x36\x35\x30\x34\x34\x2c\x2d\x30\x2e\x30\x34\x39\x34\
\x32\x20\x2d\x30\x2e\x34\x31\x37\x31\x38\x2c\x2d\x30\x2e\x31\x39\
\x37\x37\x33\x35\x20\x2d\x30\x2e\x35\x36\x30\x33\x31\x31\x2c\x2d\
\x30\x2e\x33\x32\x39\x35\x39\x37\x20\x2d\x30\x2e\x35\x36\x33\x30\
\x39\x36\x31\x2c\x2d\x30\x2e\x35\x31\x38\x37\x37\x31\x20\x2d\x30\
\x2e\x35\x34\x36\x30\x36\x39\x37\x2c\x2d\x30\x2e\x32\x31\x30\x33\
\x37\x31\x20\x2d\x30\x2e\x35\x34\x33\x36\x30\x34\x35\x2c\x2d\x39\
\x2e\x38\x34\x36\x30\x31\x31\x20\x30\x2e\x30\x30\x32\x32\x33\x2c\
\x2d\x38\x2e\x36\x32\x35\x33\x37\x34\x20\x30\x2e\x30\x30\x39\x33\
\x36\x2c\x2d\x38\x2e\x39\x35\x31\x33\x35\x39\x20\x30\x2e\x32\x30\
\x34\x38\x32\x31\x35\x2c\x2d\x39\x2e\x33\x38\x32\x30\x39\x31\x20\
\x30\x2e\x31\x35\x34\x36\x31\x39\x2c\x2d\x30\x2e\x33\x34\x30\x36\
\x36\x34\x20\x30\x2e\x33\x30\x38\x31\x30\x38\x2c\x2d\x30\x2e\x34\
\x39\x34\x31\x35\x34\x34\x20\x30\x2e\x36\x34\x38\x37\x37\x2c\x2d\
\x30\x2e\x36\x34\x38\x37\x37\x30\x34\x20\x30\x2e\x34\x32\x32\x36\
\x38\x39\x2c\x2d\x30\x2e\x31\x39\x31\x38\x34\x36\x20\x30\x2e\x37\
\x32\x31\x32\x31\x39\x2c\x2d\x30\x2e\x32\x30\x32\x36\x35\x33\x20\
\x35\x2e\x36\x35\x37\x31\x33\x38\x2c\x2d\x30\x2e\x32\x30\x34\x38\
\x32\x31\x20\x6c\x20\x35\x2e\x32\x31\x30\x38\x39\x35\x37\x2c\x2d\
\x30\x2e\x30\x30\x32\x33\x20\x32\x2e\x39\x34\x30\x33\x34\x34\x2c\
\x32\x2e\x39\x34\x36\x39\x39\x36\x34\x20\x32\x2e\x39\x34\x30\x33\
\x33\x36\x2c\x32\x2e\x39\x34\x36\x39\x39\x34\x20\x76\x20\x31\x2e\
\x34\x31\x32\x34\x31\x37\x20\x31\x2e\x34\x31\x32\x34\x31\x36\x20\
\x6c\x20\x2d\x30\x2e\x30\x30\x33\x31\x2c\x31\x2e\x34\x36\x37\x32\
\x39\x31\x20\x2d\x35\x2e\x34\x33\x37\x31\x37\x39\x2c\x30\x2e\x30\
\x32\x32\x34\x38\x20\x48\x20\x39\x2e\x33\x30\x39\x34\x31\x39\x33\
\x20\x34\x2e\x36\x38\x35\x36\x34\x37\x33\x20\x76\x20\x30\x2e\x37\
\x38\x31\x32\x36\x39\x20\x30\x2e\x37\x38\x31\x32\x36\x39\x20\x68\
\x20\x33\x2e\x37\x39\x38\x30\x34\x20\x34\x2e\x39\x34\x35\x30\x37\
\x32\x37\x20\x6c\x20\x2d\x30\x2e\x35\x35\x34\x36\x31\x37\x2c\x30\
\x2e\x36\x30\x31\x39\x37\x38\x20\x2d\x30\x2e\x33\x38\x31\x36\x38\
\x38\x2c\x30\x2e\x37\x35\x32\x32\x32\x32\x20\x48\x20\x34\x2e\x36\
\x38\x35\x36\x34\x37\x33\x20\x76\x20\x30\x2e\x37\x38\x31\x32\x36\
\x38\x20\x30\x2e\x37\x38\x31\x32\x36\x39\x20\x68\x20\x33\x2e\x30\
\x38\x34\x31\x33\x35\x20\x6c\x20\x34\x2e\x31\x35\x38\x38\x33\x36\
\x37\x2c\x30\x2e\x30\x32\x37\x31\x35\x20\x2d\x30\x2e\x31\x34\x30\
\x32\x30\x37\x2c\x31\x2e\x33\x32\x37\x30\x34\x37\x20\x48\x20\x37\
\x2e\x36\x33\x39\x39\x38\x30\x33\x20\x34\x2e\x36\x38\x35\x36\x36\
\x39\x33\x20\x76\x20\x30\x2e\x37\x38\x31\x32\x36\x39\x20\x30\x2e\
\x37\x38\x31\x32\x36\x39\x20\x68\x20\x32\x2e\x39\x35\x34\x34\x38\
\x31\x20\x34\x2e\x31\x36\x34\x37\x33\x32\x37\x20\x63\x20\x30\x2c\
\x30\x20\x30\x2e\x32\x30\x35\x33\x39\x2c\x31\x2e\x30\x32\x31\x36\
\x35\x39\x20\x30\x2e\x34\x35\x32\x31\x39\x2c\x31\x2e\x34\x37\x31\
\x35\x37\x34\x20\x30\x2e\x32\x39\x37\x35\x31\x33\x2c\x30\x2e\x35\
\x34\x32\x33\x36\x35\x20\x31\x2e\x32\x30\x33\x31\x30\x31\x2c\x31\
\x2e\x34\x31\x33\x30\x31\x36\x20\x31\x2e\x32\x30\x33\x31\x30\x31\
\x2c\x31\x2e\x34\x31\x33\x30\x31\x36\x20\x30\x2c\x30\x20\x2d\x31\
\x30\x2e\x33\x31\x36\x31\x37\x32\x37\x2c\x30\x2e\x30\x30\x34\x39\
\x20\x2d\x31\x30\x2e\x35\x38\x35\x30\x31\x35\x37\x2c\x2d\x30\x2e\
\x30\x37\x35\x36\x31\x20\x7a\x20\x4d\x20\x31\x36\x2e\x34\x35\x36\
\x37\x36\x33\x2c\x31\x37\x2e\x35\x38\x38\x39\x30\x32\x20\x56\x20\
\x31\x36\x2e\x38\x30\x37\x36\x33\x34\x20\x48\x20\x31\x30\x2e\x35\
\x37\x31\x32\x30\x35\x20\x34\x2e\x36\x38\x35\x36\x34\x37\x33\x20\
\x76\x20\x30\x2e\x37\x38\x31\x32\x36\x38\x20\x30\x2e\x37\x38\x31\
\x32\x37\x20\x68\x20\x35\x2e\x38\x38\x35\x35\x35\x37\x37\x20\x35\
\x2e\x38\x38\x35\x35\x35\x38\x20\x7a\x20\x6d\x20\x2d\x30\x2e\x38\
\x31\x31\x38\x30\x32\x2c\x2d\x34\x2e\x34\x35\x37\x31\x31\x34\x20\
\x2d\x32\x2e\x32\x30\x39\x31\x2c\x2d\x32\x2e\x32\x30\x39\x31\x30\
\x31\x20\x76\x20\x31\x2e\x36\x39\x35\x37\x38\x38\x20\x63\x20\x30\
\x2c\x31\x2e\x37\x36\x31\x33\x34\x36\x20\x30\x2e\x30\x38\x31\x36\
\x34\x2c\x32\x2e\x32\x30\x31\x31\x32\x39\x20\x30\x2e\x34\x36\x38\
\x32\x32\x39\x2c\x32\x2e\x35\x32\x32\x34\x35\x31\x20\x30\x2e\x31\
\x34\x35\x34\x34\x39\x2c\x30\x2e\x31\x32\x30\x38\x39\x31\x20\x30\
\x2e\x36\x30\x32\x39\x32\x36\x2c\x30\x2e\x31\x36\x38\x30\x34\x32\
\x20\x32\x2e\x30\x32\x31\x33\x39\x35\x2c\x30\x2e\x32\x30\x38\x33\
\x33\x38\x20\x31\x2e\x30\x30\x38\x33\x36\x35\x2c\x30\x2e\x30\x32\
\x38\x36\x35\x20\x31\x2e\x38\x35\x34\x38\x31\x33\x2c\x30\x2e\x30\
\x33\x38\x34\x38\x20\x31\x2e\x38\x38\x30\x39\x38\x37\x2c\x30\x2e\
\x30\x32\x31\x38\x35\x20\x30\x2e\x30\x32\x36\x32\x31\x2c\x2d\x30\
\x2e\x30\x31\x36\x36\x33\x20\x2d\x30\x2e\x39\x34\x36\x35\x30\x34\
\x2c\x2d\x31\x2e\x30\x32\x34\x33\x32\x35\x20\x2d\x32\x2e\x31\x36\
\x31\x35\x31\x31\x2c\x2d\x32\x2e\x32\x33\x39\x33\x33\x32\x20\x7a\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\
\x68\x33\x37\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x3a\x6e\x6f\x64\x65\x74\x79\x70\x65\x73\x3d\x22\
\x63\x63\x63\x63\x73\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x63\x73\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x73\x73\x63\x63\x63\x63\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\
\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x35\x33\x63\x32\x34\x35\x3b\
\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x73\
\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x30\x2e\x30\x30\
\x39\x30\x39\x35\x30\x39\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x64\
\x3d\x22\x6d\x20\x31\x37\x2e\x34\x36\x39\x32\x30\x31\x2c\x33\x30\
\x2e\x38\x39\x36\x39\x35\x37\x20\x63\x20\x2d\x30\x2e\x33\x32\x33\
\x35\x38\x36\x2c\x2d\x30\x2e\x30\x32\x33\x38\x34\x20\x2d\x30\x2e\
\x35\x30\x30\x38\x36\x31\x2c\x2d\x30\x2e\x30\x34\x34\x34\x35\x20\
\x2d\x30\x2e\x37\x30\x34\x32\x37\x33\x2c\x2d\x30\x2e\x30\x38\x31\
\x38\x37\x20\x2d\x31\x2e\x33\x34\x33\x39\x37\x37\x2c\x2d\x30\x2e\
\x32\x34\x37\x32\x33\x35\x20\x2d\x32\x2e\x35\x32\x39\x39\x32\x34\
\x2c\x2d\x30\x2e\x39\x38\x32\x39\x36\x37\x20\x2d\x33\x2e\x33\x35\
\x32\x37\x35\x35\x2c\x2d\x32\x2e\x30\x37\x39\x39\x36\x33\x20\x2d\
\x31\x2e\x30\x35\x36\x34\x30\x37\x2c\x2d\x31\x2e\x34\x30\x38\x33\
\x39\x38\x20\x2d\x31\x2e\x33\x35\x34\x32\x35\x39\x2c\x2d\x33\x2e\
\x32\x35\x33\x30\x32\x32\x20\x2d\x30\x2e\x37\x39\x35\x35\x36\x39\
\x2c\x2d\x34\x2e\x39\x32\x37\x30\x32\x31\x20\x30\x2e\x31\x37\x33\
\x35\x34\x36\x2c\x2d\x30\x2e\x35\x32\x30\x30\x30\x34\x20\x30\x2e\
\x34\x31\x30\x32\x38\x38\x2c\x2d\x30\x2e\x39\x38\x35\x37\x38\x32\
\x20\x30\x2e\x37\x32\x33\x39\x35\x31\x2c\x2d\x31\x2e\x34\x32\x34\
\x33\x34\x37\x20\x31\x2e\x32\x38\x34\x33\x32\x38\x2c\x2d\x31\x2e\
\x37\x39\x35\x37\x35\x38\x20\x33\x2e\x35\x30\x39\x34\x38\x38\x2c\
\x2d\x32\x2e\x36\x32\x37\x32\x36\x34\x20\x35\x2e\x36\x35\x36\x36\
\x32\x35\x2c\x2d\x32\x2e\x31\x31\x33\x37\x38\x34\x20\x30\x2e\x36\
\x39\x32\x36\x30\x35\x2c\x30\x2e\x31\x36\x35\x36\x33\x36\x20\x31\
\x2e\x33\x38\x31\x37\x38\x38\x2c\x30\x2e\x34\x39\x30\x32\x35\x20\
\x31\x2e\x39\x35\x35\x34\x35\x2c\x30\x2e\x39\x32\x31\x30\x35\x31\
\x20\x31\x2e\x35\x34\x36\x39\x38\x33\x2c\x31\x2e\x31\x36\x31\x37\
\x33\x38\x20\x32\x2e\x33\x35\x31\x34\x33\x37\x2c\x33\x2e\x30\x32\
\x33\x35\x38\x31\x20\x32\x2e\x31\x33\x32\x38\x31\x34\x2c\x34\x2e\
\x39\x33\x36\x32\x33\x37\x20\x2d\x30\x2e\x31\x36\x33\x37\x30\x35\
\x2c\x31\x2e\x34\x33\x32\x31\x39\x34\x20\x2d\x30\x2e\x38\x39\x33\
\x36\x34\x31\x2c\x32\x2e\x37\x33\x32\x37\x37\x32\x20\x2d\x32\x2e\
\x30\x33\x37\x33\x31\x35\x2c\x33\x2e\x36\x33\x30\x30\x33\x36\x20\
\x2d\x30\x2e\x38\x31\x35\x33\x33\x37\x2c\x30\x2e\x36\x33\x39\x36\
\x36\x37\x20\x2d\x31\x2e\x37\x37\x39\x33\x38\x32\x2c\x31\x2e\x30\
\x32\x32\x32\x38\x36\x20\x2d\x32\x2e\x38\x32\x38\x35\x38\x31\x2c\
\x31\x2e\x31\x32\x32\x36\x33\x39\x20\x2d\x30\x2e\x31\x33\x39\x36\
\x39\x36\x2c\x30\x2e\x30\x31\x33\x33\x37\x20\x2d\x30\x2e\x36\x34\
\x34\x35\x36\x37\x2c\x30\x2e\x30\x32\x34\x38\x31\x20\x2d\x30\x2e\
\x37\x35\x30\x33\x34\x37\x2c\x30\x2e\x30\x31\x37\x30\x39\x20\x7a\
\x20\x6d\x20\x31\x2e\x37\x31\x30\x36\x33\x36\x2c\x2d\x34\x2e\x39\
\x31\x39\x36\x37\x20\x63\x20\x30\x2e\x39\x30\x37\x30\x38\x2c\x2d\
\x31\x2e\x33\x33\x30\x36\x31\x35\x20\x31\x2e\x36\x34\x39\x34\x30\
\x37\x2c\x2d\x32\x2e\x34\x32\x33\x34\x35\x38\x20\x31\x2e\x36\x34\
\x39\x36\x32\x2c\x2d\x32\x2e\x34\x32\x38\x35\x33\x38\x20\x33\x2e\
\x35\x37\x65\x2d\x34\x2c\x2d\x30\x2e\x30\x30\x37\x39\x20\x2d\x31\
\x2e\x31\x39\x31\x35\x37\x36\x2c\x2d\x30\x2e\x39\x33\x32\x31\x30\
\x35\x20\x2d\x31\x2e\x32\x30\x32\x33\x30\x37\x2c\x2d\x30\x2e\x39\
\x33\x32\x31\x30\x35\x20\x2d\x30\x2e\x30\x30\x32\x32\x2c\x30\x20\
\x2d\x30\x2e\x35\x35\x32\x31\x35\x35\x2c\x30\x2e\x38\x30\x38\x32\
\x35\x34\x20\x2d\x31\x2e\x32\x32\x31\x39\x39\x39\x2c\x31\x2e\x37\
\x39\x36\x31\x32\x33\x20\x2d\x30\x2e\x36\x36\x39\x38\x34\x34\x2c\
\x30\x2e\x39\x38\x37\x38\x36\x38\x20\x2d\x31\x2e\x32\x31\x39\x39\
\x34\x35\x2c\x31\x2e\x37\x39\x36\x31\x34\x38\x20\x2d\x31\x2e\x32\
\x32\x32\x34\x34\x36\x2c\x31\x2e\x37\x39\x36\x31\x37\x36\x20\x2d\
\x30\x2e\x30\x30\x32\x34\x2c\x32\x2e\x37\x65\x2d\x35\x20\x2d\x30\
\x2e\x33\x38\x32\x37\x34\x2c\x2d\x30\x2e\x32\x38\x36\x35\x32\x37\
\x20\x2d\x30\x2e\x38\x34\x34\x39\x37\x37\x2c\x2d\x30\x2e\x36\x33\
\x36\x37\x38\x36\x20\x2d\x30\x2e\x34\x36\x32\x32\x33\x38\x2c\x2d\
\x30\x2e\x33\x35\x30\x32\x36\x32\x20\x2d\x30\x2e\x38\x34\x34\x37\
\x36\x2c\x2d\x30\x2e\x36\x33\x35\x33\x39\x36\x20\x2d\x30\x2e\x38\
\x35\x30\x30\x35\x34\x2c\x2d\x30\x2e\x36\x33\x33\x36\x33\x20\x2d\
\x30\x2e\x30\x30\x35\x32\x2c\x30\x2e\x30\x30\x31\x37\x20\x2d\x30\
\x2e\x32\x30\x31\x34\x31\x35\x2c\x30\x2e\x32\x37\x34\x35\x38\x33\
\x20\x2d\x30\x2e\x34\x33\x35\x38\x32\x38\x2c\x30\x2e\x36\x30\x36\
\x32\x36\x34\x20\x2d\x30\x2e\x33\x31\x30\x31\x32\x2c\x30\x2e\x34\
\x33\x38\x38\x30\x37\x20\x2d\x30\x2e\x34\x32\x33\x34\x37\x38\x2c\
\x30\x2e\x36\x30\x35\x37\x38\x34\x20\x2d\x30\x2e\x34\x31\x36\x31\
\x39\x33\x2c\x30\x2e\x36\x31\x33\x30\x36\x38\x20\x30\x2e\x30\x33\
\x39\x36\x33\x2c\x30\x2e\x30\x33\x39\x36\x33\x20\x32\x2e\x38\x37\
\x32\x36\x32\x2c\x32\x2e\x32\x34\x31\x34\x34\x39\x20\x32\x2e\x38\
\x38\x32\x34\x34\x2c\x32\x2e\x32\x34\x30\x32\x35\x33\x20\x30\x2e\
\x30\x30\x36\x39\x2c\x2d\x38\x2e\x33\x37\x65\x2d\x34\x20\x30\x2e\
\x37\x35\x34\x36\x36\x36\x2c\x2d\x31\x2e\x30\x39\x30\x32\x31\x20\
\x31\x2e\x36\x36\x31\x37\x34\x34\x2c\x2d\x32\x2e\x34\x32\x30\x38\
\x32\x35\x20\x7a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x70\x61\x74\x68\x31\x38\x33\x22\x20\x2f\x3e\x0a\x20\x20\x3c\
\x2f\x67\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
"

qt_resource_name = b"\
\x00\x0a\
\x05\xac\xd5\x57\
\x00\x6e\
\x00\x65\x00\x77\x00\x5f\x00\x63\x00\x6f\x00\x6e\x00\x66\x00\x69\x00\x67\
\x00\x0b\
\x05\x75\x2d\xb7\
\x00\x65\
\x00\x64\x00\x69\x00\x74\x00\x5f\x00\x63\x00\x6f\x00\x6e\x00\x66\x00\x69\x00\x67\
\x00\x10\
\x03\x1e\xf2\xf5\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x5f\x00\x63\x00\x6f\x00\x6d\x00\x70\x00\x6c\x00\x69\x00\x61\x00\x6e\x00\x63\x00\x65\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x22\x7d\
\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x01\x00\x00\x0f\x9b\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x22\x7d\
\x00\x00\x01\x7c\x03\xb9\xcf\xf4\
\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x01\x00\x00\x0f\x9b\
\x00\x00\x01\x7c\x03\xbb\x10\x5c\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7c\x03\x92\x0b\x67\
"

qt_version = [int(v) for v in QtCore.qVersion().split(".")]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2


def qInitResources():
    QtCore.qRegisterResourceData(
        rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data
    )


def qCleanupResources():
    QtCore.qUnregisterResourceData(
        rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data
    )


qInitResources()
